<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pressé Beauty</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet"/>

</head>


<body class="html-cuerpo">

    
    <div class="catalogo_productos">
            <div class="producto" onclick="verProducto(1)">
                <img src="https://i.pinimg.com/1200x/4e/7f/c8/4e7fc89f546e21ef6231f13b5f491f6e.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>


            <div class="producto" onclick="verProducto(2)">
                <img src="https://i.pinimg.com/1200x/58/2c/fe/582cfef6ba64da56775eced8189ba2e1.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(3)">
                <img
                    src="https://img.kwcdn.com/product/fancy/407abcef-b7ff-4ddb-b981-506c00ee6716.jpg?imageView2/2/w/800/q/70">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(4)">
                <img src="https://i.pinimg.com/736x/21/9e/a9/219ea9589d25eed07e6fde99bf0ad195.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(5)">
                <img src="https://i.pinimg.com/1200x/7c/8e/3a/7c8e3a6eebfe6588cd22feba82d86d43.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(6)">
                <img src="https://i.pinimg.com/736x/30/36/fa/3036fa653b5f90655bae071a6915d5f1.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(7)">
                <img src="https://i.pinimg.com/736x/f2/98/3d/f2983d13d546f7d24384c18ca4325263.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

            <div class="producto" onclick="verProducto(8)">
                <img src="https://i.pinimg.com/736x/c8/ef/6b/c8ef6b56c2d9ab93e54bd6bff9328a4e.jpg">
                <h4>Uñas press on</h4>
                <p>Uñas de conejo rosadas</p>
                <p><strong>$20.00</strong></p>
            </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

    <script src="js/catalogo.js"></script>
</body>

</html>